# Tourists-Lens-Android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/touristslens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FactsIndiaGate.txt  FactsQutubMinar.txt  FactsTajMahal.txt  IndiaGate.txt  QutubMinar.txt  TajMahal.txt  labels.txt
app/src/main/java/com/example/touristslens/: AdapterRecycler.java  ApplicationConstants.java  BackupActivity.java  BackupInfo.java  ContactFragment.java  DisplayBackupImages.java  DownloadPhotoService.java  FactsInfo.java  GoogleSignInCountryActivity.java  ImageInfo.java  MLModel.java  MainActivity.java  MainPageActivity.java  MonumentFactsActivity.java  MonumentInfoActivity.java  MustVisitPlacesActivity.java  MustVisitPlacesViewAdapter.java  NotificationTaskService.java  Permissions.java  SignUpActivity.java  TouristsInfo.java  UploadPhotoService.java
app/src/main/res/drawable/: backup.xml  button_background.xml  camera.xml  camera2.xml  correct.xml  delete.xml  dialog_background.xml  factslayout.xml  gallery.xml  incorrect.xml  infolayout.xml  launch_screen.xml  overflow_icon.xml  right_cone.xml  rounded_border.xml  title_background.xml  vector_email.xml
app/src/main/res/layout/: activity_backup.xml  activity_display_backup_images.xml  activity_google_sign_in_country.xml  activity_main.xml  activity_main_page.xml  activity_monument_facts.xml  activity_monument_info.xml  activity_sign_up.xml  activity_visited_places.xml  example.xml  fragment_contact.xml  fragment_facts.xml  image_card_view.xml  layout_dialog.xml  must_visit_places_view.xml  nav_header.xml  toolbar.xml  toolbar2.xml  toolbar3.xml
app/src/main/res/menu/: backup_menu.xml  infopage_menu.xml  mainpage_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/touristslens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
